{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "0 */4 * * *"
    }
  ]
}
